;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
0000 0000 0000 0001 0000 0000 0000 0004 0008 145F 145F 0008 0004 0000 0000 0000 0001 0000 0000 0000 
0000 0000 0117 567E 0003 0005 133C 389F 39AF 5EFF 5EFF 39AF 389F 134D 0005 0002 567E 1118 0000 0000 
0000 0000 0006 BDEF 789F 045F 4DFF 4EFF 4DFF 4CDF 4BDF 5DFF 5EFF 4DFF 045F 678F BEFF 0117 0000 0000 
0000 0000 0002 222E FFFF 688F 389F 7DEF 4CDF 3BDF 4BDF 4BDF 5DEF 389F 678F FFFF 333E 0003 0000 0000 
0000 0000 122B 366F 9BBF CFFF 7ABF 7DFF 6CEF 4CDF 4CDF 6CEF 6DFF 7ABF CEFF 9BBF 366F 122C 0000 0000 
0000 0003 478F 9FFF 6CDF 9EFF 7EFF 4CEF 6DEF 8DEF 8DEF 6DEF 4CEF 7EFF 7DFF 2ACF 7FFF 589F 0004 0000 
0000 0005 589F 9FFF 8DEF 8DEF 3CEF 7DFF 5CEF 8DEF 8DEF 4CEF 7DFF 4CEF 5CDF 3CDF 6EFF 59AF 0005 0000 
0000 234E 8EFF 8DEF 7DEF 9DEF 3CEF 7DFF 5CEF 8DEF 8DEF 5CEF 7DFF 4CEF 8DEF 7DEF 7DEF 8EFF 244E 0000 
0000 244F 8FFF 7DEF 8DEF 8DEF 3CEF 6DFF 5CEF 7DEF 8DEF 4CEF 6DFF 4CEF 9DEF 8DEF 8DEF 9FFF 355F 0000 
0000 244F AFFF 8DFF 6CEF 9DFF 7DEF 3CEF 5CEF 8DEF 7DEF 6DEF 4CEF 6DEF 7DEF AEFF CFFF 8FFF 245F 0000 
0000 455F FFFF CFFF 9EFF AEFF CFFF 9EFF AEFF BEFF AEFF CFFF AEFF 7DEF 6CEF 8DEF CFFF BFFF 355F 0000 
0000 1116 899F FFFF EFFF BEFF CFFF DFFF DFFF CFFF DFFF DFFF CFFF BEFF BEFF CFFF EFFF 8AAF 1116 0000 
0000 0000 0005 788F BEEF FFFF EFFF EFFF EFFF EFFF EFFF EFFF EFFF EFFF FFFF CEEF 789F 0006 0000 0000 
0000 0000 0000 0004 111A 555F 455F 455F 455F 455F 455F 455F 455F 455F 555F 122A 0004 0000 0000 0000 

;