;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
2226 333A 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 2228 2337 
333D CCCF 1228 0000 0000 0000 0000 0000 0002 0009 0009 0003 0000 0000 0000 0000 0000 0006 BBBF 444F 
0003 899F BCCF 0007 0000 0002 1227 455F 677F BEFF BEFF 788F 455F 2338 0003 0000 0005 9AAF 9AAF 0005 
0001 444B 555D 0002 0008 566D 8BBF CFFF EFFF AFFF AFFF EFFF CFFF 8BBF 677E 0009 0102 455D 455C 0002 
0000 0000 1111 344A ADDF AFFF AFFF AFFF BFFF AFFF AFFF BFFF AFFF AFFF AFFF AEEF 344B 0001 0000 0000 
0000 0000 0003 688F BFFF AFFF AFFF CB9F AFFF AFFF AFFF AFFF CB8F AFFF AFFF AFFF 8AAF 0005 0000 2220 
0000 0000 233D BFFF AFFF AFFF BDBF FB9F E95F AFFF AFFF D96F FDBF CCAF AFFF AFFF BFFF 455F 0000 0000 
0000 0000 233D CFFF BFFF AFFF BDBF FC9F E95F AFFF AFFF D96F FDBF CCAF AFFF AFFF DFFF 355F 0000 0000 
0000 0008 BDDF DFFF DFFF BFFF BDBF FB9F E95F AFFF AFFF D96F FDCF CCAF BFFF DFFF DFFF DFFF 0009 0000 
0000 0008 DDDF DFFF BFFF CFFF BEEF EA7F CDBF AFFF AFFF BDCF EA7F BEDF CFFF CFFF DFFF FFFF 000A 2220 
0000 0008 CEEF EFFF EFFF BFFF CFFF BFFF CFFF CFFF BFFF BFFF CFFF CFFF CFFF DFFF CFFF EFFF 000A 0000 
0000 0003 677E DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF EFFF 888F 0003 2220 
0000 0000 0002 677D ABBF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF DFFF BCCF 788E 0003 0000 0000 
0000 0000 0000 0003 2227 555F 555F 555F 555F 555F 555F 555F 555F 555F 555F 2338 0003 0000 0000 0000 

;