;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
CA7 CA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DB7 C96 B96 DB7 DA7 DA7 DA7 DA7 DA7 DA7 DB7 DB7 DA7 DA7 DA7 DA7 DA7 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DB8 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DB7 DA7 DA7 DB7 DB7 DB7 DB7 DA7 DA7 DA7 DA7 DA7 BA7 CCC CBB BBB DCD DDC BBB A99 998 988 988 988 988 998 9AA ABB BCB BCC 9AA BBA 
CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 CA7 DA7 C96 C96 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 B97 BBB DDD DDD BBB A99 887 887 988 988 998 9A9 ABB ABC ACC ACC BBB ACC ABB BBA 
CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 CA7 CA7 DA7 DA7 CA6 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA6 C97 CBB CCB AAA 998 887 988 998 9AA AAA 9AA ABB ACB ACC ACC ACC BCC BCB AA9 A99 
CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 B96 864 DB7 DA7 CA7 DA7 CA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 CA7 DA7 C96 AA9 BAA BAA BA9 988 987 999 ABB ACC ACC 9BB 9AA BBB CCC BCB AAA 998 998 AAA 
CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DB7 B96 431 764 C96 C96 CA7 DA7 CA7 CA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 C96 A98 BAA BBA BA9 887 987 A98 ACB ACC BCC ABB BBB BBB 998 A99 AAA AAA BA9 BAA 
CA7 CA6 CA6 CA6 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 A85 542 432 653 B96 CA7 CA7 DA7 CA7 CA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 CA7 DA7 C96 A98 A99 A99 AA9 887 987 BA9 CCC BCB AA9 A99 BBA 998 998 9A9 AAA A99 876 987 
CA6 C96 CA6 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA6 DA7 A85 532 643 532 643 A85 CA7 C96 DA7 CA7 CA7 CA7 CA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 CA7 CA7 DA7 C96 A98 A99 A98 AA9 A99 BBA CBA BBA ABA 9A9 BBB BBA A99 A99 987 987 A98 977 998 
CA6 C96 CA6 CA6 CA6 CA7 CA7 CA7 CA7 CA6 CA6 DA7 A75 432 643 643 542 542 975 C96 C96 CA7 CA7 DA7 DA7 CA7 DB8 DB7 DA7 CA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 CA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 DA7 CA7 CA7 CA7 CA7 CA7 CA7 B96 A97 CCB CBB BAA BAA BAA 998 AAA CCB CBB B98 A88 A9A 999 A76 A87 B88 B88 BA9 
CA6 C96 C96 CA6 CA6 CA6 CA7 CA7 CA7 CA6 C96 DA7 975 432 643 643 643 542 432 864 C96 DA7 CA6 CA7 DA8 D87 C76 C86 CA6 DB7 DA7 CA7 CA6 CA7 DA7 DA7 CA7 DA7 DA7 DA7 CA7 DA7 DA7 DA7 DA7 DA7 CA7 CA7 DA7 DA7 DA7 CA7 DA7 DA7 DA7 CA7 CA7 CA7 CA7 CA7 B95 B98 CCC BBA BAA CCC BBA BBA AAA A98 987 976 A77 BAA BAA B88 A87 B87 A87 A98 
CA6 C96 C96 C96 C96 CA6 CA6 CA6 CA6 CA6 C96 DA7 975 432 643 642 643 643 643 432 653 C96 DB7 CA6 CB8 D76 D66 D98 D87 DA8 DA8 D97 DB8 DB7 CA6 CA7 CA7 CA7 CA7 DA7 CA7 CA7 CA7 DA7 DA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 C96 A97 CCC DCC CCB AA9 987 997 A98 A99 A88 A88 B98 BA9 B98 B98 A98 A87 976 876 
C96 C96 C96 C96 C96 C96 CA6 C96 CA6 C96 C96 DA7 975 432 643 642 643 643 643 643 432 542 B86 DA7 CA6 CA6 DB9 DBA D89 DA9 DA8 D97 D98 D97 DA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA6 C96 B97 BBB BA9 AA8 775 765 987 BA9 BA9 998 998 A98 A98 A87 976 876 766 655 765 
C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 DA7 974 432 642 642 642 642 642 643 643 532 432 975 DA7 CA6 CA6 DB8 D97 C45 DA8 DC8 C97 C77 D66 D97 CB7 CA6 CA7 CA7 CA7 CA7 DA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA6 A86 987 A98 AA8 886 765 987 A98 A98 887 887 976 876 754 754 766 766 655 754 
C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 DA7 974 432 642 643 643 542 542 531 532 542 542 432 975 CA6 B96 CA6 DB7 C65 D66 DB9 DA8 D87 C66 D66 D87 DA8 CB7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA6 A96 887 987 A98 887 776 987 997 876 876 876 865 765 744 855 766 875 875 866 
C96 C96 C96 C96 C96 C96 C96 C96 E78 E77 D97 DA7 C67 F58 F58 844 431 543 754 865 876 977 977 978 C68 E68 D77 B96 D97 E97 E88 D98 D76 D77 EA8 D88 E88 E98 D87 C96 CA6 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 CA7 CA7 CA7 CA7 DA6 B96 987 998 B87 F66 F66 F66 976 877 876 765 744 654 865 976 987 997 AA7 BA9 
C96 C96 C96 C96 C96 C96 C96 C97 F58 F58 E68 DA7 C66 F58 F58 956 866 A78 B89 B79 B79 B68 A68 A58 D58 F58 E58 B86 F58 F58 F58 F58 F58 F58 F58 F58 F57 F57 F67 E88 DA8 CA6 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 B96 C96 DA7 CA7 CA7 CA7 DA6 B86 A98 C98 F66 F66 F66 F66 B76 876 876 886 876 987 A98 BB9 BB9 BB9 AA8 AA7 
C96 C96 C96 C96 C96 C96 C96 E77 F59 F58 E78 E97 D67 F58 F58 D79 C69 C58 B57 B57 B57 957 A57 A57 D58 F58 E58 957 F58 F58 F67 F68 F58 F67 F58 F58 F78 F57 F67 E98 DA8 D97 DA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 CA7 B96 B96 DA7 CA7 CA7 CA6 B96 B97 F66 F66 F66 F66 F66 F66 C97 BB9 BCA BB9 CCA BBA AA8 BB9 CBB BBA BB9 
C96 C96 C96 C96 C96 C96 C96 F58 F59 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 A57 B57 E58 F58 F58 F58 E58 F58 F58 D96 F78 F58 D45 F58 F58 D65 F57 F67 DA7 CA7 D97 DA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 DA7 B96 B96 CA7 DA7 CA7 C86 F66 F66 F66 E87 C99 F66 F66 F66 D98 AA8 BBA CCB CCB BBA BBA BA9 A98 997 
C96 C96 C96 C96 C96 C96 E77 F59 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 A57 B57 F58 F58 F58 F58 F58 F58 F58 D67 F67 F58 E77 F58 F58 E56 F57 F67 D76 CB7 CA7 DB7 CB7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 C96 B96 C96 E87 F66 F66 F66 E87 CBA CBB C98 F66 F66 F66 E87 CBA BBA AA9 A98 987 986 986 986 
C96 C96 C96 C96 C96 C96 F58 F59 F58 D87 D87 D97 D68 F58 F58 C58 B57 B57 B57 B58 B58 957 A57 D58 E58 F58 F58 D57 F58 F58 F58 F58 F58 F58 F58 F58 F57 F57 F67 D56 C54 DC9 DA8 C75 DA7 CB7 CA6 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 CA7 DA7 D86 F66 F66 F66 F66 F77 CA9 DBA DAA CA9 E98 F66 F66 F66 F66 C76 986 987 987 987 886 876 
C96 C96 C96 C96 C96 C96 F68 F59 E87 C96 C96 CA6 D67 F58 F58 B57 957 957 A57 957 856 A57 957 A57 D58 F58 E58 A57 C57 C57 D58 D58 F57 F58 F67 E87 E87 E87 E88 D76 C00 D76 DB8 C55 C44 C86 CA7 CA6 CA6 CA6 CB7 CA6 CA6 CA7 CA7 CA7 CA7 D97 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 D76 876 875 876 775 875 
C96 C96 C96 C96 C96 D97 D87 E78 D87 D87 D87 D96 D58 F58 F58 C57 A57 B57 C58 A46 946 B58 956 A57 D68 F58 F58 D58 C57 C57 D57 D68 F58 F58 F67 E87 E87 E87 D87 C86 E56 F56 F78 F77 E67 F67 F77 F77 F77 F77 E67 F77 F77 F77 E77 F77 E77 CA6 E87 F66 E76 E76 F66 F66 F66 F66 F66 F66 F66 F66 F66 C76 F66 F66 865 775 765 775 875 875 
C96 C96 C96 C96 C96 F68 F59 F59 F59 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 A57 C57 E68 F58 F58 F58 E58 F58 F58 F58 F58 F58 F58 F58 F57 F57 E77 CB7 F77 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 DB8 CB7 D97 CA7 DA7 C86 A65 A77 A77 965 965 A75 A75 A65 775 975 975 775 875 765 875 875 876 
C96 C96 C96 C96 C96 F68 F59 F59 F59 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 F58 C57 F58 F58 F58 F58 F58 D58 C57 C57 D58 F58 F58 F58 B46 C56 D77 E97 DA7 F77 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 F67 D76 E76 E76 E76 E76 F76 F76 E76 E76 D66 D66 D66 D66 D66 D66 D66 E76 A76 876 986 986 987 997 
C96 C96 C96 C96 C96 C96 C96 C96 C96 D87 F58 F58 D89 FDE F8A F58 F58 FAC FBD 977 977 D8A C68 F58 F58 F58 E58 B57 D58 D57 B56 C57 F58 F58 F58 C57 B56 C57 C66 B75 A85 A85 B96 DA7 DA8 DA7 CA7 C96 C54 C11 D77 DCA CA6 CB8 CA7 C96 C55 C65 F77 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 B87 A97 A97 A97 A97 A97 
C96 C96 C96 C96 C96 C96 C96 C96 C96 E78 F58 F58 E89 FCE D89 F58 F58 F9B EAC A77 E68 FAC E9B D89 E79 F58 E58 D57 F58 F58 F58 F58 F58 F58 F58 F58 F57 F67 F67 C56 855 754 864 974 A84 B95 DA6 DB7 DA7 C87 DA9 CA7 CA6 CA7 DA8 DA7 D97 D76 E87 F77 E77 E76 F66 F66 F66 F76 E76 D66 E76 F66 E76 E76 E76 E76 B97 A97 A97 A97 A97 A97 
C96 C96 C96 C96 C96 C96 C96 C96 C97 F58 F58 F58 D89 FBD D89 F58 F58 F9B E9B A77 F58 F58 E8A C9A F8A F58 F79 E8A F68 E58 F58 F58 F58 E58 E57 F58 F57 D57 E58 C58 A58 A57 745 744 855 864 975 B96 CA6 CB7 CA7 C96 CA7 CA7 DA8 C76 C65 D66 C22 C75 CB7 E97 F66 F66 F76 CA7 DA7 D86 F66 F66 E76 997 A97 A97 A97 A97 A97 A97 A97 A97 
C96 C96 C96 C96 C96 C96 C96 D97 F68 F58 F58 E68 D99 FBD B78 F58 F58 F8A D9A D67 F58 F58 F9B D9A E79 F58 F79 FAC FBC F9B F58 F58 D57 957 C57 F58 F57 A56 957 A57 A57 A58 846 846 A68 A89 644 542 753 974 A85 C96 CA6 C96 DA7 DB7 D96 C76 C54 C33 D66 F66 F66 F66 D65 D76 C96 DA7 E76 F66 F66 D76 A97 A98 A98 AA8 AA8 AA8 AA8 AA9 
C96 C96 C96 C96 C96 C96 E77 F59 F59 F58 F58 C86 D9A FAC A67 F58 F58 F58 F69 F58 F58 F69 FAC E89 F58 F58 F79 FAB F79 F58 F58 F58 D78 E79 F68 F58 F57 F57 B56 957 957 A58 956 845 A57 C8A 765 431 542 542 542 753 764 974 A85 A85 B96 DB8 DB8 E97 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 C98 AA8 BA9 BA9 AA9 AA9 987 765 
C96 C96 C96 C96 C96 E78 F59 F59 F58 F58 D87 B95 E9A E9C 977 F58 F58 F58 F58 F58 F58 D78 F9B F58 F58 F58 F79 FAB F58 F58 F58 F58 F58 F58 F58 F58 F57 F67 F67 C57 946 A57 956 846 946 B8A 866 531 643 642 542 542 532 542 753 874 864 864 A85 C96 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 F66 A87 A99 876 765 877 998 988 
C96 C96 C96 C96 C96 C96 E68 F59 F68 C97 C96 B95 E9A D9B 876 C89 F7A F79 E68 E68 B77 977 EAB F58 F58 F58 F8A EAC F79 F79 E68 E68 D78 E79 F8A F8A D88 F68 F67 E79 B79 957 846 957 946 B79 866 531 642 642 642 642 643 532 753 CA7 B96 A85 864 864 E66 E66 E76 E86 E86 E86 E86 E86 D96 D96 E86 F66 E76 A87 888 988 988 987 987 988 
C96 C96 C96 C96 C96 C96 C96 D97 C96 C96 CA6 B95 EAB D9A 987 A88 E9B D9A A88 987 A98 A98 EAB FAC C9A C8A EAB FAC FAB FAC B99 A98 A98 C9A FBD E9B B99 C99 B99 EAC FBD E9B A68 947 845 A78 866 531 642 642 642 643 642 532 753 CA7 DA7 DA7 CA7 B96 B86 975 864 764 975 B85 CA6 DA7 DA7 DA7 CA6 D86 CA6 C96 A86 765 775 775 654 654 
C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 CA6 B95 C89 B89 987 987 C8A E9B B99 AA8 B99 A98 C9A FAC D9A C9A B8A FAC FAC E9B A88 BA9 BA9 B99 FAC D9A A99 DBB CBA D9A FAC FBC A67 C79 966 856 866 542 642 643 642 642 642 532 753 CA6 CA7 CA6 CA7 DA7 DA7 DA7 B96 886 876 764 864 975 A85 B85 B96 C96 CA7 DA7 DA6 A75 664 654 664 764 
C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 CA6 B96 C89 B89 A98 998 EAB FAD B99 A98 B99 BA9 988 E9B EAC EAB B8A B89 FBD D9A 998 CBA CAA 988 C8A A77 765 544 332 B89 FCE D9B 745 FAC B88 655 755 542 642 643 642 642 642 542 653 C96 CA7 CA6 CA6 CA7 CA6 CA6 C96 986 987 987 776 443 543 754 764 864 A75 B96 C96 DA7 C96 764 654 764 
C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 B96 C9A B99 B99 A98 C9A FAC B99 B99 B99 CAA CBA B99 FAC D9B FAC C8A E9B C9A BBA 877 433 433 745 222 333 888 788 C99 FBD A68 957 FBD B78 543 643 642 642 643 643 643 642 542 653 C96 CA7 CA6 CA7 CA7 CA7 CA6 C96 875 886 997 886 554 654 664 765 764 764 764 864 974 B85 B96 985 876 
C96 B96 C96 C96 C96 C96 C96 C96 C96 C96 C96 C96 B78 988 BA9 BA9 A88 D9A C9A BA9 A98 877 766 887 DAB E9B D9B FBD E9B B99 DCB 876 001 224 745 002 678 FFF FFF EAB D8A 735 C79 FCE A77 331 643 643 643 643 642 643 642 542 653 C96 CA7 CA7 CA7 CA7 CA7 CA6 C96 865 876 986 886 665 764 875 886 886 886 875 775 765 764 864 A75 975 
B96 B96 C96 C96 C96 B96 B96 C96 C96 C96 C96 C96 A78 A88 CBA BA9 876 866 866 654 433 221 221 887 BBA C9A E9B FAC C9A AA9 CBA BA9 135 347 689 158 456 FFF EEE A88 957 947 E9B FCE 966 330 642 643 643 643 643 643 642 542 653 C96 CA7 CA6 CA7 CA7 CA6 C96 CA6 864 775 986 886 765 764 875 875 886 886 986 986 986 986 875 765 875 
B96 B96 B96 B96 C96 A85 B85 CA6 C96 C96 C96 C96 B89 CAA 766 322 332 211 101 000 445 DDD DDD BA9 BA9 BA9 B99 C8A B99 BBA BAA CA9 456 5CD AFF 6DE 799 FFF DCC 987 745 B68 FAC FBD 866 431 643 643 643 642 642 642 642 542 653 C96 CA7 CA6 CA6 CA6 CA6 C96 DA6 864 764 886 876 665 654 765 875 886 886 886 986 986 986 996 997 886 
B96 B96 B96 B96 C96 A85 B85 C96 C96 C96 C96 C96 C89 CAA 776 002 013 124 125 004 668 FFF EEE B99 BA9 CBA BA9 988 A98 BA9 A99 BAA 988 7A9 ACB 9BB DEE DDC A98 CCB A89 C79 FBC FAC 855 431 642 642 642 642 642 642 642 542 643 B96 DA7 CA6 CA6 CA6 C96 C96 DA7 864 654 876 876 766 665 875 986 986 986 986 986 986 986 986 975 875 
B86 B85 B95 B96 C96 975 A85 C96 B96 B96 C96 B85 B79 CAA CA9 225 369 6CD 7CD 379 557 FFF DCC B99 BA9 B99 AA9 BBA CCB DCB DCC CBB ECC BA9 987 BA9 CBA A98 CBA FFE EDD E9B FAC FAC 755 431 642 642 642 642 642 642 642 542 643 B96 CA6 C96 CA6 C96 C96 C96 CA6 985 885 996 995 885 874 774 653 643 743 643 743 743 743 633 632 632 
B85 B85 B85 B85 B96 A85 B85 B96 B96 B96 B95 A85 B79 B9A CA9 666 6CC BFF CFF 6CC BBB FFE BA9 B99 B99 BA9 DDC FEE FFE FFE FFE FFE FFE FFE FED DCC DCB EDD FFE FFE EED DAB FAC FAC 754 531 642 542 642 642 642 542 542 542 643 B96 C96 B86 CA6 C96 C96 C96 C96 A96 AA5 AA5 AA5 884 874 663 431 622 633 622 622 622 622 622 633 633 
B85 B85 B85 B85 B85 B85 B95 B95 B96 B96 B95 B86 D9A B89 BA9 BA9 899 AB9 AA9 AAA DCC BA9 A98 BAA DDC EED FFE FFE FEE FEE FEE FEE FEE FEE FFE FFE FFE FFE FEE FEE FFE DCC E9B FAC 754 431 542 542 542 542 542 542 542 542 642 B96 CA6 B86 C96 C96 C96 C96 C96 A85 874 884 874 884 984 773 432 633 733 643 643 643 543 532 421 321 
B85 B85 B85 B85 B85 974 B85 B85 B85 B85 B85 B86 E8B CAA AA9 B99 B99 977 987 B98 A98 BA9 DCB EED FFE FEE FED FED FED FED FED FED FED FEE FED FED FEE FEE FED FED FFF EDD D9A FAC 754 431 542 542 542 542 542 542 542 542 542 B85 DA6 B86 B96 C96 C96 C96 DA6 974 543 664 765 875 984 773 431 522 632 754 886 885 886 774 441 221 
A85 A85 A85 B85 B85 974 B85 B85 B85 B85 B85 A85 C79 EBC DEC BAA B99 CAA CBA DBB EDC FEE FFE FEE EED FED FED FED FED FED FED FED FED FED FED FED FED FED FED FFF EFE C9A F9B FAC 855 331 542 542 542 542 542 542 542 542 542 B85 DA6 B85 B85 C96 C96 B96 C96 A75 764 885 986 985 884 884 653 633 733 754 865 865 865 754 642 532 
A85 A84 A85 A85 A85 974 B85 B85 B85 B85 B84 A85 C8A D8A CBB EFE EDD CCB CBB DCC DDC EED FEE EED EED EED EED EED EED EED EED EED EED EED EED EED EED EED FFF EED 856 C79 D9A FAD A67 320 542 542 542 542 542 542 542 532 532 A85 DA6 A85 B85 C96 B96 B96 C96 A85 994 994 984 884 884 884 542 632 743 532 522 522 522 522 522 532 
A85 A74 A85 A85 A74 974 B85 A85 B85 A85 A84 A76 E9B B68 A68 D9A CBB EDD EDC CCB DCC CCB DDC FED EED EED EED EED EED EED EED EED EED EED EED EED EED FFE DCC 846 523 D9A E9B D9A C89 543 532 542 542 542 542 542 542 542 542 A75 C96 A85 B85 C96 B96 B96 B96 A75 A95 774 542 763 995 984 542 632 844 532 211 211 422 733 322 211 

;