;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
5420 5420 5420 5420 5420 5423 5420 552B 541A 7760 AAA0 9990 9990 9990 9990 9990 9990 9990 9990 9990 
4410 4410 4410 4310 5423 663F 552C 672F 664D AAB7 9998 9998 9998 9998 999A 9994 9990 9990 9990 9990 
8870 8870 9980 7660 552D 561F 663F 9A8F CCCF FFFF DDDF EEEF EEEF EEEF EEEF CCCF 9997 9990 9990 9990 
ABB0 ABB0 AAA0 BBCB 9A8F 451F BBAF FFFF FFFF EEEF FFFF FFFF FFFF FFFF FFFF FFFF EEEF 9996 9990 9990 
AAA0 9990 9998 FFFF EFFF ABAF FFFF FFFF EEEF EEEF FFFF FFFF FFFF FFFF FFFF FFFF FFFF CCCF 8882 AAA0 
AAA0 9990 AAAA FFFF FFFF EDBF DC8F CDCF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF EEEF AAA6 9990 
AAA0 9991 BBBE FFFF FFFF BA6F CC6F DD9F DDCF FFFF FFFF FFFF FFFF FFFF EEEF FFFF FFFF FFFF BBBD 9980 
9990 9994 DDDF FFFF FEDF CB5F CC7F DD8F EDCF FFFF EEFF EEEF FFFF FFFF EEEF EFFF FFFF FFFF CCCE 9990 
9990 9994 DDDF FFFF FEEF CA6F DB4F FC7F FEEF FFFF EDDF EEEF FFFF FFFF EDDF EEEF FFFF FFFF EEEF 9997 
9990 9994 DECF FFFF FEFF CCAF EC7F EDAF FFFF FFEF ECAF EEEF FFFF EEEF ECAF FEDF FFFF FFFF FFFF BBBC 
9990 9994 DECF FFEF DDEF EFFF FFFF FFFF ABCF A98F FFCF FDCF DEFF EDCF FFCF BB8F 99AF FFFF DEEF AAA9 
9A90 9994 DECF FFEF EDDF FDCF FFFF FFFF BA8F 553F 876F FDBF FDCF FECF A87F 543F 876F FFFF EEDF 9997 
9990 9895 DEDF EFCF FCAF ECAF FFFF EEEF 876F 543F 000F BA9F FFFF DCBF 000F 333F 875F BBAF FDBF CA9C 
9992 DDCF FFDF BCAF CBBA DDDE FFFF FFFF B89F D77F FECF FDCF FECF FCBF FECF EDBF C67F A87F BBBF A996 
99A3 CDBF FFCF CCCF 8990 BBC5 EEEF EEEF FDEF FDCF FFEF FDCF D98F ECBF FFEF FFDF C87F A98F BBC8 AAB0 
9890 9A9D EFBF DECF 6670 1223 CDDF FFFF AAAF 554F 543F B96F BA6F 986F 443F 655F CC9F ABAF 6774 8880 
9992 CDAF EFBF BCA9 3342 542F DA8F FFFF CBCF 344F 762F CB5F CB5F 883F 432F 997F FFFF CBBF 3219 0010 
BBAC EFBF CDBE 8890 0111 A86F EB8F 777F DEDF 9A9F CB7F AA6F 8A7F 796F B85F FDAF DFCF AA8F 3218 1110 
AAA6 AAAD AAA3 9990 2220 1113 222B 111A 1219 232E BCCF EEBF 895F 785F 210E 776A DECF 3339 0000 1110 
9990 9990 AAA0 9990 2320 1110 1110 1210 0000 555C EFFF FFCF BB7F DC8F 553C 3450 BBB5 9991 8880 8880 
9990 AAA0 AAA0 9990 3320 1110 2220 3330 2224 ABAF FFFF EECF EEBF FFBF BB9F 2225 5650 BBB0 CCC0 BBB0 
9990 9A90 AAA0 9990 2220 2210 3320 2320 2215 CCBF FFEF EEBF EECF FFDF DCAF 2216 2220 4440 5540 4440 
9990 AAA0 AAA0 4440 1110 2220 2220 1110 331C DD9F CD9F AA6F FFCF DEAF AB6F 664C 2230 2220 2220 2220 
9990 BBB0 7770 0000 2220 2220 2220 0010 452E FD8F AA6F 683F BA6F CB7F 793F 443F 2220 3320 2220 3330 
9A90 CCC0 4440 0000 2220 2220 2220 1110 232A ECAF FEDF 875D 000B EBAF DB9F 011A 1220 2220 2220 3330 
BBB0 8880 1110 1210 2220 2220 2220 2210 1116 BD8F EFAF 2125 0004 DE9F EF9F 2227 1120 2220 3330 4440 
7770 1110 1110 2220 2220 2220 2220 1110 1116 DFBF DFBF 0014 1114 DFBF EFBF 2227 1110 2220 4440 4440 
1110 1110 2220 2220 2220 2220 2220 2220 2226 666F 666F 1214 1213 666F 667F 2227 1110 2220 4440 4440 

;