;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
0000 0000 0000 0000 5423 5423 5528 551A 4414 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 4302 5529 552B 662D 775E A99B BBC8 BBB8 BBB8 BBB8 BBB8 BBB7 9993 0000 0000 0000 0000 
0000 0000 9991 8867 562E 663F 997F BBAF CCCF DDDE DDDE DDDE DDDE DDDE DDDD CCC9 BBB4 0000 0000 0000 
0000 7770 BBB6 ABAE 775F 897F DDCF EEFF EEEF EEEF FFFF FFFF FFFF FFFF FFFF EEEF CCCA AAA2 0000 0000 
0000 8982 DDDD FFFF BCBF DDDF FFFF FFFF FEFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF AAA9 0000 0000 
0000 9995 DDDE FFFF EDCF DC9F DDBF EEDF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF DDDD 8884 0000 
0000 AAA9 EEEF FFFF DDAF CC7F DC8F DDBF FFEF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF EEEF 9999 0000 
0000 BBBC FFFF FFFF DC8F CB5F DC6F EDAF FFEF FFFF EEEF FFFF FFFF FFFF EEEF FFFF FFFF EEEF AAAD 6660 
0000 BBBD FFFF FFFF DC9F DB5F EC6F FDBF FFFF FEEF EEDF FFFF FFFF FEEF EEEF FFFF FFFF FFFF BBBE 8882 
0000 CCBC FFEF FFFF DDCF EC9F EC9F FEDF FFFF FECF FDCF EFFF FFFF EDDF FDCF FFFF FFFF FFFF DDDF 999B 
0000 BCBC FFEF EEEF EEEF FEEF FEEF DDDF CBAF DCAF FECF FEDF EEDF FDCF ECAF BA9F CDDF EEEF CCDE 9997 
0000 BCBC FFEF EEDF FDCF FFEF FFFF BBBF 776F 764F BA8F EECF EEDF CA9F 765F 765F BBAF FEEF DCBE 9993 
9990 CCCC EFDF EDBF ECAF FEEF FFFF BAAF 754F 543F 987F EDCF EDCF A98F 544F 654F A88F EDCF DBAE A993 
9992 DEDD DECF BBAD DCBE EEEF FFFF CBBF B78F C98F DCAF FDCF EDCF DCAF CBAF C99F A66F AA9F CBAE A997 
8895 DECE DECF ABA6 AAA5 EEEC EFFF EDEF FCBF FDBF EDBF DB9F DA9F EDBF FECF EB9F B87F AAAE AAA6 9981 
8891 BDAD DFBF ABA6 9991 BBBA EEEF DDEF A99F 876F A96F BA6F A96F 986F 886F BA9F CCBF AAAC 99A1 AAA0 
ABA5 CEAE CEAF 9988 5445 A87B CCBF DDDF 899F 665F 984F AA5F 995F 664F 865F CCAF DEDF 877C 1101 0000 
ABAC DEBE BDAD 7877 543A A86E A98F AAAE 899F 997F BB7F BB7F 8A6F 774F A86E EECF CDCF 655D 4333 0000 
AA9B BBAA BBA4 6771 5437 B97D 765E 333B 343C 898F DDBF BB8F 895F 664E 544B AB9C 9A9F 654B 9755 0000 
AA92 ABA1 AAA0 5550 4421 6655 6554 4432 5557 ABBE EFDF DDAF CB8F AA7D 4437 AAA3 9AA7 6542 A750 0000 
0000 0000 0000 0000 0000 1111 5440 2322 8989 CDCF FFDF EEBF EEBF DDAF 8869 4441 99A2 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 2213 9A8B DDCF FFDF EFCF FFDF DDBF 997C 1111 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 1113 996B DDAF EEBF EEBF EEAF BC9F 786C 5543 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 1103 996B CC9F BC8F 997F 996F 895F 775E 9878 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0001 7859 BC7F 9A6F 453F 876F CB8F 875D 6545 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 5647 AB8E 9A7F 675F AB8F CC9D 6557 3331 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 4544 898A 998D 998F AC9F 9A7B 0002 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 2220 1124 3339 666D 777F 444A 0000 0000 0000 0000 0000 0000 

;