;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
5420 5420 5420 5420 5423 5420 5521 5410 7760 9AA0 9990 9990 9990 9990 9990 9A90 AAA0 AAA0 AAA0 AAA0 
5530 5530 5410 5420 663F 552D 673E 775D BBC1 BBB0 AAA0 AAA0 AAA0 BBB1 AAA0 8880 AAA0 AAA0 AAA0 AAA0 
9990 9990 8870 673F 450F 775F CCCF EEEF EEEF EEEF FFFF FFFF FFFF EEEF EEEF BBB9 9990 AA90 AAA0 AAA0 
9AA0 AAA0 EEEF CCBF 675F EEFF FFFF FFFF DDDF FFFF FFFF FFFF FFFF FFFF FFFF FFFF CCC2 9990 AAA0 AAA0 
9990 AAA0 FFFF FFFF DDCF EEDF DEEF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF AAA2 9990 AAA0 
9990 BBBD FFFF FFFF CB7F CC6F DDAF DEEF FFFF FFFF FFFF FFFF FFFF EEEF FFFF FFFF FFFF DDDE 9992 9A90 
9990 DDDF FFFF EEDF BA4F CC7F DD8F DDBF FFFF FFFF FFFF FFFF FFFF EFFF EEEF FFFF FFFF DDDF 9993 AA90 
FFF0 EEEF FFFF FEDF CA5F CB5F EC6F FEEF FFFF EEEF EEEF FFFF FFFF EEEF FFFF FFFF FFFF FFFF AAAA 9990 
99A0 EEDF FFFF EEFF CC9F EC7F EC9F FFFF FFFF FDBF EEDF FFFF FFEF FEDF DBAF CCDF FFFF FFEF DDDF 9992 
A9A0 DFCF FFEF DDFF FFFF FFFF EEFF DDCF CCAF FFDF FEDF EFFF EEDF CCAF 343F 554F BBAF FFEF CCCD 9991 
A9A0 EFDF EFEF ECBF FDCF FFFF FFFF FFDF FFDF 444F EDBF FEDF DCBF 332F 7B3F ABAF 555F FFEF CBAC 9990 
A9A0 EFDF DFBF FCAF FCBF FFFF FFFF CCAF 997F 555F 887F FFDF FFDF FECF BE9F ECBF BAAF EDCF DB9F 99A3 
A9A0 DECF EFCF CCDF BBCF EEEF EFFF EBCF FAAF FFEF FFEF FDBF FDBF FFEF FFFF FBBF A56F 9A9F 9AA6 9990 
9990 AB9C FFCF CCBD 8887 EEEF FFFF DDDF CBAF DB9F DB9F B87F B98F CBAF CBAF A86F AA8F BBBB 9990 9990 
9890 ABAC EFBF BCAE 8890 CCC0 FFFF 999F BB9F EDAF CB7F AA6F BB5F AA6F BB8F CCBF EEDF 9990 9990 9990 
ABAA EFBF CEAF 9990 9990 9990 8990 987F EC9F 683F EDAF DDAF AA5F EDBF A87F CFCF EFE3 9990 AAA0 AAA0 
ABA9 BCAE 9A90 9990 AAA0 BBB0 FFF0 4440 BA7F 672F CB7F EC9F 886F A97F 653F 453F 9A80 FFF0 9990 9990 
9990 9990 9990 9A90 AAA0 BBB0 9990 FFE0 FFEF 566F EC9F 895F 895F EC9F 794F CB8F 6550 FFF0 2220 2220 
9990 9A90 9A90 AAA0 5560 3330 4440 FFE0 FFEF EFFF FFEF EECF EC9F DC8F 572F EC90 FFF0 FFF0 0010 0010 
9990 9A90 AAA0 8980 4530 2210 1110 CB85 AA8F FFEF FFCF FFEF EECF AA9F 2211 EC90 FFF0 1110 3320 4620 
A9A0 A9A0 9A80 8B50 9C60 9B60 2220 CC9F CB8F DDAF 895F FEBF FFBF AB6F EC90 DC80 3330 6750 8B60 7C30 
9A90 9A70 8B50 8B50 8B60 AC70 8A70 DDAF C97F DC8F 784F 653F CA8F AA6F 1210 6760 AC80 9B70 7A50 6B30 
8B50 8B50 8B50 8B60 9A70 8B56 8D4F 692E AD5F EF7F 9B3F 371F 9B4F DE6F 6A2E 8C4D 8C4E 7B4C 7A45 6A32 
8B60 8B60 8A60 8A60 8B59 7B36 6A47 6B2F 8E2F CF7F 7C3F 5A2D 5A1E CF7F AF5F 5A1F 7B3D 7B47 8B47 7B47 
8B50 8B50 8B50 8B50 8C49 7B4B 7A52 5830 342C CEAF 7A5F 3608 572C BE9F 797F 2315 6B31 8B53 8C4A 8B61 
8C30 8C30 8C30 7C30 8B50 7A51 7C3E 7947 3322 4817 6929 7B49 6A39 5819 582C 5733 8A50 7B39 8B52 8B60 
8C30 8C30 8C30 8C30 8B50 7B40 8B50 8B48 7B34 7A42 8B55 8B56 7A45 7A45 8B55 9C62 8C58 7B44 7B40 7B40 
8C30 8C30 8C30 8C30 8B50 8B40 8B50 7940 6944 6A30 7A38 7A38 6938 6A29 6935 7A45 7A35 8B50 9B60 8B60 

;