;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
5540 5540 5530 6640 7760 5540 665C 5427 5430 8880 8890 9890 9990 8880 9890 9990 9990 9990 9990 9990 
7850 7850 7850 8961 7753 543B 674F 652F 776B 9998 8880 8880 8886 8889 8883 9990 AAA0 9990 9990 9990 
9990 9990 9990 8880 5528 552F 662F 672F 888F CCDF BBBD BBBD BBBF BBBF BBBF AAA8 8880 9990 9990 9990 
9990 9990 9990 9897 776C 561F 552F BBBF EEEF FFFF EEEF FFFF FFFF FFFF FFFF EEEF BBBD 9980 9990 9990 
9990 8880 888B BBBF EEEF 786F AAAF FFFF FFFF DDDF EEEF FFFF FFFF FFFF FFFF FFFF FFFF BBBA 9990 9990 
8880 8880 8888 DDDF FFFF EDDF EDDF EEEF EEFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF EEEF 9994 9A90 
8880 8880 9997 DDDF FFFF EDCF CB5F DD9F DEDF FFFF FFFF FFFF FFFF FFFF EFEF FFFF FFFF FFFF BBBA 9990 
9990 9990 AAAC FFFF FFFF CB7F AB5F DD8F DDAF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF CCCE 8880 
8880 8883 AAAE FFFF FFFF EC8F CB4F EB6F EDBF FFFF EFFF EEEF FFFF FFFF EEEF EEEF FFFF FFFF DDDE 9992 
9990 8886 BBBF FFFF FFFF DCAF DB5F EC6F FEDF FFFF EDBF EEDF FFFF EFFF EDCF FEDF FFFF FFFF FFFF BBBB 
9990 8885 BBBF FFEF EFEF EEEF FFEF EDCF EEFF EDDF FDAF FEDF EFFF EEEF FEBF FDBF CDDF EEEF EEEF BBBA 
8880 8880 BBBB FFEF EEEF EDEF FFFF FFFF DCCF 976F DB8F FEBF EEDF FEDF EDBF A86F 887F EEEF DDDF 8994 
8880 8780 CDCC FFEF FDCF FB8F FEEF FFFF A98F 553F 000F 987F FFEF FEDF 222F 000F 764F CCCF FEDF BA9B 
8885 CBCD FFDF DEDF DCCE FDCE EEEF FFFF A99F 834F 987F BB9F FEDF FDBF A98F 998F A55F A88F CCBF BA99 
A9A5 DECF FFDF FFFF 8994 8896 DEEF EFFF FEEF FCCF FFFF FFFF FCAF FDBF FFFF FFFF FAAF 977F ABBA 9AA0 
9890 AB9D FFCF FFFF 666C 543D BBBF FFFF DDDF A98F 876F A97F B97F A97F 987F 887F A97F ABAF 99A3 AAA0 
8782 CDAE EFBF BCBD 6677 543F 876F FFEF EDEF 455F 220F A94F AA4F 873F 221F 554F DEDF DCCF 4328 2220 
ABAF EFBF BDAE A9A0 3330 332B FD9F BA9F CDCF BCCF CB7F CB6F 8A6F 8A6F A85F FDAF DFEF CCAF 3219 0000 
BBA8 BBAD AAA3 AAA0 3330 0000 554B 333D 332C 343D 999F EEBF 9A6F 796F 431F 876D EFCF 343C 0000 1110 
A9A0 8890 AAA0 9980 6650 6660 4550 5550 3330 222B BCCF FFEF BA6F CC8F 553E 1230 CCC6 7772 5550 6660 
7770 6660 6760 6660 6660 7770 6660 6660 8880 ACBB EFFF FFDF EEBF FFCF CCAF 2235 5550 CCC0 CCC0 CCC0 
6660 6660 6660 6660 6660 6660 6660 7770 9994 CCB9 FFFF FFDF EEDF ED9F FFDF 4559 1110 5550 5550 5550 
6660 6660 6660 6660 6660 6660 6660 6660 4448 AA6E EEBF BB7F FFCF DEAF AA7F 4448 2220 2220 2220 2220 
6660 6660 6660 6660 6660 6660 7770 5550 010A CB6F DB8F 793F BA6F 9A6F 683F 3338 2230 3330 3330 3330 
6660 6660 6660 6660 6660 6660 6660 7770 565A AB6F FFCF 775F 000B 976F FDAF 3338 0110 2220 2220 2220 
6660 6660 6660 6660 6660 6660 6660 5450 555A FFCF BD9F 0012 0002 CD8F EFBF 2226 1110 2220 2220 2220 
6660 6660 6660 6660 6660 6660 7770 4440 333B BBAF 565F 0000 564A FFDF 8A7F 0000 2220 2220 2220 2220 
6660 6660 6660 6660 6660 6660 6660 6660 2222 0004 1114 1110 333B 777E 444D 1110 2220 2220 2220 2220 

;