;2k*12
memory_initialization_radix=16;
memory_initialization_vector=
0000 5430 5430 5430 5430 5430 5434 5432 652E 5417 7760 AAA0 9990 9990 9990 9990 9990 AAA0 9A90 9A90 
0000 5530 5530 5530 5530 5525 652F 663D 672F 5536 AAB4 AAA8 AAA7 9997 AAA7 AAA9 9994 9990 9A90 AA90 
0000 6540 6540 6540 6550 653E 672F 551F 897F CCCD FFFE EEEF EEEF FFFF EEEF EEEF DEDF AAA7 9990 AA90 
0000 8770 8770 8770 7760 999F 784F 786F FFFF FFFF EEEF EEEF FFFF FFFF FFFF FFFF FFFF FFFF AAA5 9990 
0000 AAA0 AAA0 AAA0 AAA4 FFFF CCCF DDCF FFFF EEEF EEEF FFFF FFFF FFFF FFFF FFFF FFFF FFFF EEDF 9991 
0000 AA90 AA90 9990 9997 FFFF FFEF EC8F CCAF DEEF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF EEEF BBA6 
0000 AA90 AA90 9990 BBBB FFFF DCAF AA4F DD8F CDAF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF CCCD 
0000 9A90 9990 9992 DDDF FFFF DC8F CB6F DC7F EDAF FFFF FFFF EEEF FFFF FFFF EEFF EEEF FFFF FFFF CCCE 
0000 9A90 9A90 8881 DDDF FFFF DCAF DA3F EB5F EDBF FFFF EEEF EDDF FFFF FFFF EDDF EEEF FFFF FFFF EEEF 
0000 9A90 9990 9991 DEDF FFFF EDDF DC9F EC9F FEDF FFFF FDAF EDCF FFFF EEFF ECBF FECF FFFF FFFF FFFF 
0000 9A90 9990 BBB7 FFDF EEDF DEEF FFFF FEFF DDEF 998F FEAF FECF EEEF EDDF FFCF DC9F 989F EFFF EEEF 
0000 9990 9990 BBB9 FFEF EEDF ECBF FFFF FFFF CCBF 764F 553F DB9F FEDF FEDF B97F 443F 664F DEEF FEEF 
0000 AAA0 9990 AAB9 EFEF EEBF FC9F EEDF FFFF 998F 754F 000F 766F FFEF FFDF 233F 222F 865F A99F FDCF 
0000 CCC0 9990 CCCB EFCF CCAF CCCF EEEF FFFF DCDF C67F FDCF FEDF FDCF FDBF FECF FFDF E88F A76F ABAF 
0000 CCC3 AA9C CDBF DFAF AAA6 99A6 CCCF FFFF EEEF EAAF FDBF FEDF DA9F DBAF FEDF FFDF DA8F 988F ABB5 
0000 BBA1 9B8E AB9F EFBF 7873 4334 CBAF FFFF DDDF BCBF 776F 874F BA6F 985F 875F 975F 998F EECF 8877 
0000 9B80 9A8C CDAF FFCF 6666 322B EB9F EEDF DDEF DDEF AA8F A93F CB5F 884F 974F EB8F DFEF EDCF 321B 
0000 AA97 AB9F EFBF CDA9 5564 765F 765F 666F 9AAF 334F 885F CC8F 796F 8B7F 433F DDAF EFCF 888F 2226 
0000 AC9A AB9B AAA7 9991 4440 876B 766F 111F 333F 444F 788F FFDF AA6F 785F 543E ABAA BCAF 444A 4440 
0000 AC90 AB90 A9A0 9990 5550 3442 4446 4445 4445 444E BDDF FFEF CB7F ED9F 885F 4452 8884 3332 4440 
0000 AC90 AB90 AAA0 9990 5540 4440 4440 4540 2221 666F FFFF EFDF EDAF FEBF DDBF 3439 2220 4440 4440 
0000 AC90 AB90 AAA0 AAA0 5540 4430 3330 3330 3339 AA9F FFFF EECF EECF EFCF FECF 442A 1220 3330 3330 
0000 AC90 AB90 BBB0 8980 3330 3330 3330 2220 3349 EEBF CD9F BC9F FFCF FFBF CC7F 774F 2232 3330 3330 
0000 AC90 BCA0 9990 4440 4440 5550 5550 4442 445F 886F 561F AB8F CB8F A95F 793F 342F 2223 3330 3330 
0000 CDA0 ACA0 4440 3330 4440 4440 4440 4442 343F 653F EC9F DB8F 322F 655F DB8F 765F 0003 2220 2220 
0000 AB90 3430 1110 3330 3330 3330 3330 1110 343C EFBF FFCF 333A 4340 9A7A 997F FFEF 776B 1010 2220 
0000 2220 0010 1210 1110 1110 1110 1010 2226 DDDF FFFF 573D 0000 8870 CEB9 786F 9A9F 898F 1115 2220 
0000 1110 2220 2220 2220 2220 2220 1110 333A 777F 555E 1013 2220 AAA0 BCC2 BBB5 1114 0006 2222 2220 

;